# dotNetCoreMVC

./: dotNetCoreMVC.sln
dotNetCoreMVC/: Program.cs  Startup.cs  appsettings.json  dotNetCoreMVC.csproj  libman.json
dotNetCoreMVC/Common/Contexts/: dbContext.cs
dotNetCoreMVC/Components/: CategoryDropDown.cs  ShoppingCartSummary.cs
dotNetCoreMVC/Controllers/: HomeController.cs  PieController.cs  ShoppingCartController.cs
dotNetCoreMVC/Migrations/: 20201228201915__InitialMigration.Designer.cs  20201228201915__InitialMigration.cs  20201228202442__InitialMigration.Designer.cs  20201228204036__seedData.Designer.cs  20201228204036__seedData.cs  20201228204336__addedNotesToPie.Designer.cs  20201228204336__addedNotesToPie.cs  20201228234610__addShoppingCartItems.Designer.cs  20201228234610__addShoppingCartItems.cs  dbContextModelSnapshot.cs
dotNetCoreMVC/Models/: Category.cs  CategoryRepo.cs  ICategoryRepo.cs  IPieRepo.cs  MockCategoryRepo.cs  MockPieRepo.cs  Pie.cs  PieRepo.cs  ShoppingCart.cs  ShoppingCartItem.cs
dotNetCoreMVC/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
dotNetCoreMVC/ViewModels/: HomeVM.cs  PiesListVM.cs  ShoppingCartVM.cs
dotNetCoreMVC/Views/: _ViewImports.cshtml
dotNetCoreMVC/Views/Home/: Index.cshtml
dotNetCoreMVC/Views/Pie/: Details.cshtml  PieList.cshtml
dotNetCoreMVC/Views/Shared/: _Layout.cshtml  _PieCard.cshtml  _PieSlider.cshtml
dotNetCoreMVC/Views/Shared/Components/CategoryDropDown/: Default.cshtml
dotNetCoreMVC/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
dotNetCoreMVC/wwwroot/content/: site.css
